body * {
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}

html, body {
	height: 100%;
	margin: 0;
}

html {
  background: url('https://images.pexels.com/photos/248427/pexels-photo-248427.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940') no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

#container {
	height: 100%;
}

h1, h2 {
	color: white;
	background-color: rgba(67, 67, 67, .4);
	text-align: center;
}

h1 {
	font-size: 30px;
}

h2 {
	font-size: 20px;
}

#start-page {
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
}

button {
	display: block;
	min-height: 80px;
	min-width: 80px;
	margin-bottom: 300px;
	font-size: 30px;
	border: none;
	background-color: #c77ded;
	color: #3F2E40;
	border-radius: 5px;
	padding: 10px 15px;
	width: 60%;
	max-width: 200px;
}

button:hover {
	background-color: #fcbdf1;
	cursor: pointer;
}

#question-page {
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

#question {
	margin: 0;
	background-color: rgba(67, 67, 67, .4);
}

form {
  background-color: rgba(67, 67, 67, .4);
  color: white;
}

fieldset {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	padding: 0 10%;
	min-height: 500px;
	border: none;
}

label {
	margin-bottom: 1em;
	font-size: 3em;
}

.answer {
	width: 15px;
	height: 15px;
	vertical-align: middle;
}

#js-submit-button {
	width: 60%;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 0;
}

#status-bar {
  background-color: rgba(67, 67, 67, .4);
  color: white;
}

#question-count, #score-count {
	display: inline-block;
	font-size: 3em;
}

#score-count {
	float: right;
}

.feedback-page {
	display: flex;
	flex-direction: column;

}

#js-next-button {
	margin: 1em auto;
}

#js-restart-button {
	display: block;
	margin-left: auto;
	margin-right: auto;
	position: relative;
	top: 10em;
}

/*small screens*/
@media screen and (min-width: 320px) {
    #question-page,
    #start-page {
        width: 100%;
    }
}

@media screen and (min-width: 320px) {
  #js-submit-button {
    width: 100%;
    font-size: medium;
  }
}

@media screen and (min-width: 320px) {
  #status-bar{
    width: 100%;
  }
}

@media screen and (min-width: 320px) {
  #question-count, #score-count, #question, label {
    font-size: medium;
  }
}

@media screen and (min-width: 320px) {
  #question-count{
    padding-left: 50px;
    padding-bottom: 20px;
    margin-top: 30px;
  }
}
@media screen and (min-width: 320px) {
  #score-count{
    padding-right: 50px;
    padding-bottom: 20px;
    margin-top: 30px;
  }
}

@media screen and (min-width: 320px) {
  form {
    padding: 15px 17px 0;
    width: 100%;
  }
}

@media screen and (min-width: 320px) {
  fieldset {
    min-height: 300px;
  }
}

@media screen and (min-width: 375px) {
  fieldset {
    min-height: 400px;
  }
}
@media screen and (min-width: 375px) {
  #question-count{
    padding-left: 50px;
    padding-bottom: 20px;
    margin-top: 100px;
  }
}
@media screen and (min-width: 375px) {
  #score-count{
    padding-right: 50px;
    padding-bottom: 20px;
    margin-top: 100px;
  }
}
@media screen and (min-width: 375px) {
  #question-count, #score-count, #question, label {
    font-size: 20px;
  }
}

/*medium screens*/
@media only screen and (min-width: 768px) {
  #js-submit-button {
    width: 100%;
    font-size: 40px;
}
}
@media screen and (min-width: 768px) {
  #question-count, #score-count, #question, label {
    font-size: 40px;
  }
}
@media screen and (min-width: 768px) {
  #question-count {
    padding-left: 130px;
    padding-bottom: 20px;
    margin-top: 100px;
  }
}
@media screen and (min-width: 768px) {
  #score-count {
    padding-right: 120px;
    padding-bottom: 20px;
    margin-top: 100px;
  }
}
@media screen and (min-width: 768px) {
  fieldset {
    min-height: 500px;
  }
}
@media screen and (min-width: 768px) {
  form {
    padding: 30px 35px 0;
    width: 100%;
  }
}
/*large screens*/
@media only screen and (min-width: 1024px) {
  #js-submit-button {
    width: 100%;
    font-size: 40px;
}
}
@media screen and (min-width: 1024px) {
  #question-count, #score-count, #question, label {
    font-size: 40px;
  }
}
@media screen and (min-width: 1024px) {
  fieldset {
    min-height: 400px;
  }
}
@media screen and (min-width: 1024px) {
  button {
    min-height: 100px;
  	min-width: 100px;
  }
}
@media screen and (min-width: 1024px) {
  form {
    padding: 50px 90px 0;
    width: 100%;
  }
}
@media screen and (min-width: 1024px) {
  #question-count {
    padding-left: 130px;
    padding-bottom: 90px;
    padding-top: -100px;
  }
}
@media screen and (min-width: 1024px) {
  #score-count {
    padding-right: 120px;
    padding-bottom: 90px;
    padding-top: -100px;
  }
}