<!DOCTYPE html>
<html lang="en">
<head>
	<title>Classic Drinks Quiz</title>
	<meta name="description" content="A quiz to test your knowledge of classic drinks.">
	<meta name="viewport" content="width=device-width">
	<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
	<div id="container">
		<section id="start-page" role="main">
			<h1>Classic Drinks Quiz</h1>
			<h2>Ready to become a mixologist?</h2>
			<button type="button" id="js-start-button">Start</button>
		</section>
	</div>
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script src="index.js"></script>
</body>
</html>
